HMIN211/Split and Merge/other/GridImageSegmentation-master/GridImageSegmentation-master/GridImageSegmentation-master/Aplikacja/MainWindow.xaml

<Window x:Class="PLGridConnectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGridConnectionApp"
        mc:Ignorable="d"
        Title="PLGrid Segmentacja" Height="450" Width="800">
    <Grid>
        <Canvas Name="MainCanvas" Background="Transparent" Visibility="Visible" Margin="0,10,-0.4,-10">

            <Rectangle Fill="White" Height="196" Canvas.Left="314" RadiusY="7.5" RadiusX="7.5" Stroke="SteelBlue" StrokeThickness="2" Canvas.Top="40" Width="316"/>

            <Image x:Name="Image" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="302" Canvas.Left="318" Canvas.Top="44"/>
            <TextBlock x:Name="ImageTextBox" Canvas.Left="10" TextWrapping="Wrap" Text="Wybierz obraz lub folder obrazów..." Canvas.Top="34" Height="34" Width="285"/>
            <TextBlock x:Name="FolderTextBox" Canvas.Left="10" TextWrapping="Wrap" Text="Wybierz folder zapisu..." Canvas.Top="68" Height="34" Width="285"/>
            <ProgressBar x:Name="ProgressBar" Height="18" Canvas.Left="284" Canvas.Top="337" Width="500"/>
            <Button x:Name="StartButton" Content="Rozpocznij analizę" Height="44" Canvas.Left="466" Canvas.Top="275" Width="164" FontSize="16" Click="StartButton_Click" IsEnabled="False"/>
            <Rectangle Fill="White" Height="42" Canvas.Left="280" RadiusY="7.5" RadiusX="7.5" Stroke="SteelBlue" StrokeThickness="2" Canvas.Top="365" Width="504"/>
            <TextBlock x:Name="InfoTextBox" Canvas.Left="285" TextWrapping="Wrap" Text="Informacje" Canvas.Top="368" Height="33" Width="500"/>
            <Menu x:Name="FileMenu">
                <MenuItem Header="_Plik">
                    <MenuItem x:Name="NewImageMenuItem" Header="_Wybierz Obraz" Click="NewImageMenuItem_Click" />
                    <MenuItem x:Name="NewFolderMenuItem" Header="_Wybierz Folder Obrazów" Click="NewFolderMenuItem_Click" />
                    <MenuItem x:Name="SaveFolderMenuItem" Header="_Wybierz Folder Zapisu" Click="SaveFolderMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="ExitMenuItem" Header="_Wyjście" Click="ExitMenuItem_Click" />
                </MenuItem>
            </Menu>
            <Menu x:Name="SegmentMenu" Canvas.Left="32">
                <MenuItem Header="_Segmentacja">
                    <MenuItem x:Name="SplitAndMergeMenuItem" Header="_Metoda Podziału i Łączenia" Click="SplitAndMergeMenuItem_Click" IsCheckable="True" />
                    <MenuItem x:Name="WaterSplitMenuItem" Header="_Metoda Wododziałowa" Click="WaterSplitMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="LinesMenuItem" Header="_Hough - Linie proste" Click="LinesMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="RoundMenuItem" Header="_Hough - Okręgi" Click="RoundMenuItem_Click" IsCheckable="True"/>
                    <MenuItem x:Name="FiguresMenuItem" Header="_Hough - Kształty nieregularne" Click="FiguresMenuItem_Click" IsCheckable="True"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="ConnectMenu" Canvas.Left="114">
                <MenuItem Header="_Połączenie">
                    <MenuItem x:Name="TestConnMenuItem" Header="_Testuj połączenie" Click="TestConnMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="LoginMenuItem" Header="_Dane identyfikacyjne" Click="LoginMenuItem_Click"/>
                    <MenuItem Header="_Wybór klastra">
                        <MenuItem x:Name="ConnectCNETMenuItem" Header="_Kraków CYFRONET Zeus" IsCheckable="True" Click="ConnectCNETMenuItem_Click"/>
                        <MenuItem x:Name="ConnectWCSSMenuItem" Header="_Wrocław WCSS Bem" IsCheckable="True" Click="ConnectWCSSMenuItem_Click" />
                        <MenuItem x:Name="ConnectPCSSMenuItem" Header="_Poznań PCSS Inula" IsCheckable="True" Click="ConnectPCSSMenuItem_Click" />
                    </MenuItem>
                    <MenuItem x:Name="QueueMenuItem" Header="_Ustawienia wykorzystywanych zasobów" Click="QueueMenuItem_Click" />
                </MenuItem>
            </Menu>
            <Menu x:Name="AboutMenu" Canvas.Left="184">
                <MenuItem x:Name="AboutMenuItem" Header="_O Programie" Click="AboutMenuItem_Click"/>
            </Menu>

            <Rectangle Fill="White" Height="298" Canvas.Left="10" RadiusY="7.5" RadiusX="7.5" Stroke="SteelBlue" StrokeThickness="2" Canvas.Top="112" Width="256"/>
            <Button x:Name="PrevImgButton" Content="Poprzedni" Canvas.Left="477" Canvas.Top="241" Width="69" Height="19" RenderTransformOrigin="1.328,0.689" IsEnabled="False" Click="PrevImgButton_Click"/>
            <Button x:Name="NextImgButton" Content="Następny" Canvas.Left="551" Canvas.Top="241" Width="69" Height="19" RenderTransformOrigin="1.328,0.689" Click="NextImgButton_Click" IsEnabled="False"/>
            <TextBlock x:Name="ConnStateTextBlock" Canvas.Left="551" TextWrapping="Wrap" Text="Nie połączono" Canvas.Top="12" Width="233"/>
            <Label x:Name="SegmentLabel" Content="Segmentacja: Opcje" Canvas.Left="10" Canvas.Top="112" Width="256" HorizontalContentAlignment="Center"/>
            <Label x:Name="SegmentInfoLabel" Content="Wybierz metodę segmentacji" Canvas.Left="52" Canvas.Top="257" Visibility="Hidden"/>


            <Canvas Name="SplitAndMergeOpts" Background="White" Visibility="Hidden" Margin="10,150,523.6,10">
                <Label x:Name="SplitAndMergeLabel" Content="Segmentacja metodą podziału i łączenia" Canvas.Left="10" Canvas.Top="10" Width="240" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="VariantTextBlock" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="192" Height="18"><Run Text="Próg"/><Run Text=" wariancji"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="MinSizeTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="55"><Run Text="Minimalny rozmiar "/><Run Text="podziału"/><Run Text=":"/></TextBlock>
                <RadioButton x:Name="AverageRadioButton" GroupName="HomoCheck" Content="Średnia jasność obszarów " Canvas.Left="22" Canvas.Top="122" IsChecked="True" Checked="AverageRadioButton_Checked"/>
                <TextBlock x:Name="HomoCheckTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="90" Width="230"><Run Text="Kryterium homogonieczności obszarów"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="AverageTextBlock" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="142"><Run Text="Próg średniej"/><Run Text=":"/></TextBlock>
                <RadioButton x:Name="VariantRadioButton" GroupName="HomoCheck" Content="Wariancja jasności obszarów" Canvas.Left="22" Canvas.Top="172" Checked="VariantRadioButton_Checked"/>
                <TextBox x:Name="MinSizeTextBox" Height="16" Canvas.Left="165" TextWrapping="Wrap" Text="16" Canvas.Top="55" Width="27" TextChanged="MinSizeTextBox_TextChanged"/>
                <TextBox x:Name="AverageTextBox" Height="16" Canvas.Left="135" TextWrapping="Wrap" Text="0" Canvas.Top="141" Width="34" RenderTransformOrigin="0.88,0.663" TextChanged="AverageTextBox_TextChanged"/>
                <TextBox x:Name="VariantTextBox" Height="16" Canvas.Left="135" TextWrapping="Wrap" Text="0" Canvas.Top="191" Width="34" TextChanged="VariantTextBox_TextChanged" IsEnabled="False"/>
            </Canvas>
            <Canvas Name="WaterSplitOpts" Background="White" Visibility="Hidden" Margin="10,150,523.6,10">
                <Label x:Name="WaterSplitLabel" Content="Segmentacja metodą wododziałową" Canvas.Left="10" Canvas.Top="10" Width="240" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Canvas>
            <Canvas Name="LinesOpts" Background="White" Visibility="Hidden" Margin="10,150,523.6,10">
                <Label x:Name="LinesLabel" Content="Segmentacja transformatą Hougha&#xD;&#xA;     Wyszukiwanie linii prostych" Canvas.Left="10" Canvas.Top="10" Width="240" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="LinesWidthTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="59"><Run Text="Podział"/><Run Text=" obrazu"/><Run Text=" poziomo:"/></TextBlock>
                <TextBlock x:Name="LinesHeightTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="103"><Run Text="Podział"/><Run Text=" obrazu"/><Run Text=" p"/><Run Text="ionowo"/><Run Text=":"/></TextBlock>
                <Slider x:Name="LinesWidthSlider" Canvas.Left="10" Canvas.Top="80" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="LinesWidthSlider_ValueChanged"/>
                <Slider x:Name="LinesHeightSlider" Canvas.Left="10" Canvas.Top="124" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="LinesHeightSlider_ValueChanged"/>
                <TextBox x:Name="LinesWidthTextBox" Text="{Binding ElementName=LinesWidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="226" TextWrapping="Wrap" Canvas.Top="80" Width="24"/>
                <TextBox x:Name="LinesHeightTextBox" Text="{Binding ElementName=LinesHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="226" TextWrapping="Wrap" Canvas.Top="121" Width="24"/>
            </Canvas>
            <Canvas Name="RoundOpts" Background="White" Visibility="Hidden" Margin="10,150,523.6,10">
                <Label x:Name="RoundLabel" Content="Segmentacja transformatą Hougha &#xA;        Wyszukiwanie okregów" Canvas.Left="10" Canvas.Top="10" Width="240" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="RoundWidthTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="59"><Run Text="Podział"/><Run Text=" obrazu"/><Run Text=" poziomo:"/></TextBlock>
                <TextBlock x:Name="RoundHeightTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="103"><Run Text="Podział"/><Run Text=" obrazu"/><Run Text=" p"/><Run Text="ionowo"/><Run Text=":"/></TextBlock>
                <Slider x:Name="RoundWidthSlider" Canvas.Left="10" Canvas.Top="80" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="RoundWidthSlider_ValueChanged"/>
                <Slider x:Name="RoundHeightSlider" Canvas.Left="10" Canvas.Top="124" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="RoundHeightSlider_ValueChanged"/>
                <TextBox x:Name="RoundWidthTextBox" Text="{Binding ElementName=RoundWidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="226" TextWrapping="Wrap" Canvas.Top="80" Width="24"/>
                <TextBox x:Name="RoundHeightTextBox" Text="{Binding ElementName=RoundHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="226" TextWrapping="Wrap" Canvas.Top="121" Width="24"/>
                <TextBox x:Name="RoundXTextBox" Height="16" Canvas.Left="73" TextWrapping="Wrap" Text="3" Canvas.Top="177" Width="23" RenderTransformOrigin="0.009,0.461" TextChanged="RoundXTextBox_TextChanged"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Redukcja - zmienne" Canvas.Top="153"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="177"><Run Text="Przedział X"/><Run Text=":"/></TextBlock>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="198"><Run Text="Przedział "/><Run Text="Y"/><Run Text=":"/></TextBlock>
                <TextBlock Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="178"><Run Text="Przedział "/><Run Text="R"/><Run Text=":"/></TextBlock>
                <TextBlock Canvas.Left="118" TextWrapping="Wrap" Canvas.Top="198"><Run Text="Próg akceptacji"/><Run Text=" "/><Run Text="("/><Run Text="%"/><Run Text=")"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="RoundYTextBox" Height="16" Canvas.Left="73" TextWrapping="Wrap" Text="3" Canvas.Top="198" Width="23" TextChanged="RoundYTextBox_TextChanged" />
                <TextBox x:Name="RoundRTextBox" Height="16" Canvas.Left="183" TextWrapping="Wrap" Text="3" Canvas.Top="177" Width="23" RenderTransformOrigin="0.009,0.461" TextChanged="RoundRTextBox_TextChanged"/>
                <TextBox x:Name="RoundTrshTextBox" Height="16" Canvas.Left="226" TextWrapping="Wrap" Text="3" Canvas.Top="197" Width="23" RenderTransformOrigin="0.009,0.461" TextChanged="RoundTrshTextBox_TextChanged"/>
            </Canvas>
            <Canvas Name="FiguresOpts" Background="White" Visibility="Hidden" Margin="10,150,523.6,10">
                <Label x:Name="FiguresLabel" Content="   Segmentacja transformatą Hougha&#xD;&#xA;Wyszukiwanie kształtów nieregularnych" Canvas.Left="10" Canvas.Top="10" Width="240" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Button" Canvas.Left="10" Canvas.Top="150" Width="75"/>
                <Image Height="84" Canvas.Left="162" Canvas.Top="150" Width="88"/>
                <TextBlock x:Name="FiguresSplitWidthTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="59"><Run Text="Podział"/><Run Text=" obrazu"/><Run Text=" poziomo:"/></TextBlock>
                <TextBlock x:Name="FiguresSplitHeightTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="103"><Run Text="Podział"/><Run Text=" obrazu"/><Run Text=" p"/><Run Text="ionowo"/><Run Text=":"/></TextBlock>
                <Slider x:Name="FiguresSplitWidthSlider" Canvas.Left="10" Canvas.Top="80" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <Slider x:Name="FiguresSplitHeightSlider" Canvas.Left="10" Canvas.Top="124" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="FiguresSplitWidthTextBox" Text="{Binding ElementName=FiguresSplitWidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="226" TextWrapping="Wrap" Canvas.Top="80" Width="24"/>
                <TextBox x:Name="FiguresSplitHeightTextBox" Text="{Binding ElementName=FiguresSplitHeightSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="226" TextWrapping="Wrap" Canvas.Top="121" Width="24"/>
            </Canvas>
            <Image x:Name="ConnectIcon_Image" Height="30" Canvas.Left="511" Width="35" Source="ic_disconn.png" Canvas.Top="5"/>
            <Rectangle Fill="White" Height="196" Canvas.Left="635" RadiusY="7.5" RadiusX="7.5" Stroke="SteelBlue" StrokeThickness="2" Canvas.Top="40" Width="149"/>
            <Label Content="Obraz - Informacje" Canvas.Left="654" Canvas.Top="40" RenderTransformOrigin="0.243,0.727"/>
            <Separator Height="40" Canvas.Left="637" Margin="0" Canvas.Top="44" Width="146" RenderTransformOrigin="0.488,0.586"/>
            <Separator Height="44" Canvas.Left="11" Margin="0" Canvas.Top="116" Width="253" RenderTransformOrigin="0.488,0.586"/>
            <Label Content="Nazwa obrazu" Canvas.Left="666" Canvas.Top="64" Height="26"/>
            <TextBlock x:Name="ImageInfoName_TextBlock" Canvas.Left="638" TextWrapping="Wrap" Canvas.Top="89" Width="143"/>
            <Label Content="Folder nadrzędny" Canvas.Left="661" Canvas.Top="158"/>
            <TextBlock x:Name="ImageInfoSize_TextBlock" Canvas.Left="638" TextWrapping="Wrap" Canvas.Top="137" Width="143"/>
            <Label Content="Rozmiar" Canvas.Left="682" Canvas.Top="110"/>
            <TextBlock x:Name="ImageInfoDirectory_TextBlock" Canvas.Left="638" TextWrapping="Wrap" Canvas.Top="184" Width="143"/>

        </Canvas>

        <Canvas Name="LoginOpts" Background="Transparent" Visibility="Hidden" >
            <Rectangle Fill="SkyBlue" Canvas.Left="265" Canvas.Top="125" Width="270" Height="180" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="191"><Run Text="Nazwa konta u"/><Run Text="ż"/><Run Text="ytkownika"/><Run Text=":"/></TextBlock>
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="218" RenderTransformOrigin="0.234,0.1"><Run Text="Hasło użytkownika"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="LoginTextBox" Height="23" Canvas.Left="428" TextWrapping="Wrap" Text="Login" Canvas.Top="190" Width="99"/>
            <PasswordBox x:Name="PassPasswordBox" Canvas.Left="428" Canvas.Top="218" Width="99" Height="23"/>
            <Label Content="Dane identyfikacyjne użytkownika" Canvas.Left="306" Canvas.Top="139"/>
            <Button x:Name="LoginCancelButton" Content="Anuluj" Canvas.Left="279" Canvas.Top="260" Width="75" Click="LoginCancelButton_Click"/>
            <Button x:Name="LoginSaveButton" Content="Zapisz" Canvas.Left="452" Canvas.Top="260" Width="75" RenderTransformOrigin="0.501,0.26" Click="LoginSaveButton_Click"/>
        </Canvas>
        <Canvas Name="QueueOpts" Background="Transparent" Visibility="Hidden" >
            <Rectangle Fill="SkyBlue" Canvas.Left="265" Canvas.Top="40" Width="270" Height="322" Stroke="SteelBlue" StrokeThickness="2" RadiusY="7.5" RadiusX="7.5"/>
            <Label Content="Ustawienia wykorzystywanych zasobów" Canvas.Left="291" Canvas.Top="54"/>
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Text="Liczba węzłów" Canvas.Top="94"/>
            <Slider x:Name="QueueNodsSlider" Canvas.Left="279" Canvas.Top="115" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="QueueNodsTextBox" Text="{Binding ElementName=QueueNodsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="495" TextWrapping="Wrap" Canvas.Top="115" Width="24" />
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="144"><Run Text="Liczba rdzeni"/><Run Text=" na węzeł"/><Run Text=":"/></TextBlock>
            <Slider x:Name="QueueCoresSlider" Canvas.Left="279" Canvas.Top="165" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="QueueCoresTextBox" Text="{Binding ElementName=QueueCoresSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="495" TextWrapping="Wrap" Canvas.Top="165" Width="24"/>
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="194" RenderTransformOrigin="0.234,0.1"><Run Text="Pamięć RAM zasobów"/><Run Text=":"/></TextBlock>
            <Slider x:Name="QueueRAMSlider" Canvas.Left="279" Canvas.Top="215" Width="211" Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            <TextBox x:Name="QueueRAMTextBox" Text="{Binding ElementName=QueueRAMSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="24" Canvas.Left="495" TextWrapping="Wrap" Canvas.Top="215" Width="24"/>
            <Button x:Name="QueueCancelButton" Content="Anuluj" Canvas.Left="279" Canvas.Top="332" Width="75" RenderTransformOrigin="0.523,2.344" Click="QueueCancelButton_Click"/>
            <Button x:Name="QueueSaveButton" Content="Zapisz" Canvas.Left="444" Canvas.Top="332" Width="75" RenderTransformOrigin="0.501,0.26" Click="QueueSaveButton_Click"/>
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="250"><Run Text="ID "/><Run Text="grantu"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="QueueGrantTextBox" Height="24" Canvas.Left="336" TextWrapping="Wrap" Text="" Canvas.Top="249" Width="183"/>
            <TextBlock Canvas.Left="279" TextWrapping="Wrap" Canvas.Top="281"><Run Text="M"/><Run Text="a"/><Run Text="ksymalny czas działania"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="QueueMaxTimeTextBox" Height="23" Canvas.Left="428" TextWrapping="Wrap" Text="" Canvas.Top="280" Width="91"/>
        </Canvas>
    </Grid>
</Window>
